      SUBROUTINE GASDF3
      ! APEX1501
      ! THIS PROGRAM SOLVES THE GAS DIFFUSION EQUATION
      USE PARM
      DIMENSION XTP1(MSL,MSA),XTP2(MSL,MSA),XTP3(MSL,MSA),XTP4(MSL,MSA),&
      XTP5(MSL,MSA),XTP6(MSL,MSA),XTP7(MSL,MSA),XTP8(MSL,MSA),XTP9(MSL,MSA),&
      XTP10(MSL,MSA),XTP11(MSL,MSA),XTP12(MSL,MSA),XTP13(MSL,MSA),XTP14&
      (MSL,MSA),XTP15(MSL,MSA),XTP16(MSL,MSA),XTP17(MSL,MSA),XTP18(MSL,MSA),&
      XTP19(MSL,MSA),YTP(MSL,MSA)
      DIMENSION XTP21(MSC,MSA),XTP22(MSC,MSA),XTP23(MSC,MSA),XTP24(MSC,MSA),&
      XTP25(MSC,MSA),XTP26(MSC,MSA),XTP27(MSC,MSA),XTP30(MSC,MSA),&
      XTP31(MSC,MSA),XTP32(MSC,MSA),XTP33(MSC,MSA),XTP34(MSC,MSA),&
      XTP35(MSC,MSA),XTP36(MSC,MSA),XTP37(MSC,MSA)
      DATA GASC/0.08205783/,DCAO,DCAC,DCAN/.06132,.05556,.05148/,CUPO,CUPC,&
      CUPN/299.,.2089,.0003925/
      DZX=1000.*DZDN
      DTG10=10.*DTG
      SM1=0.
      AD1=0.
      AD2=0.
      AD3=0.
      TOT1=0.
      DO J=1,NBSL(ISA)
          L=LID(J,ISA)
          YTP(L,ISA)=RSPC(L,ISA)
          XTP1(L,ISA)=WNO3(L,ISA)
          XTP2(L,ISA)=WNO2(L,ISA)
          XTP3(L,ISA)=WN2O(L,ISA)
          XTP4(L,ISA)=WBMC(L,ISA)
          XTP5(L,ISA)=RWT(L,JJK,ISA)
          XTP6(L,ISA)=MAX(1.E-10,DRWX(L,ISA))
          XTP7(L,ISA)=WCO2L(L,ISA)
          XTP8(L,ISA)=WCO2G(L,ISA)
          XTP9(L,ISA)=WN2OL(L,ISA)
          XTP10(L,ISA)=WN2OG(L,ISA)
          XTP11(L,ISA)=WO2L(L,ISA)
          XTP12(L,ISA)=WO2G(L,ISA)
          XTP13(L,ISA)=SSFCO2(L,ISA)
          XTP14(L,ISA)=SSFN2O(L,ISA)
          XTP15(L,ISA)=SSFO2(L,ISA)
          XTP16(L,ISA)=VCO2(L,ISA)
          XTP17(L,ISA)=VN2O(L,ISA)
          XTP18(L,ISA)=VO2(L,ISA)
          XTP19(L,ISA)=WNH3(L,ISA)
          SM1=SM1+WNO3(L,ISA)+WNO2(L,ISA)+WN2O(L,ISA)
          AD1=AD1+WN2O(L,ISA)
          AD2=AD2+WN2OG(L,ISA)
          AD3=AD3+WN2OL(L,ISA)
          TOT1=TOT1+WBMC(L,ISA)
      END DO
      CALL AINTRI(PO,TPOR,NBSL(ISA),NBCL)
      CALL AINTRI(SWST,VWC,NBSL(ISA),NBCL)
      CALL AINTRI(S15,VWP,NBSL(ISA),NBCL)
      CALL AINTRIC(STMP,SOT,NBSL(ISA),NBCL)
      CALL AINTRI(YTP,RSPC,NBSL(ISA),NBCL)
      CALL AINTRI(XTP1,WNO3,NBSL(ISA),NBCL)
      CALL AINTRI(XTP2,WNO2,NBSL(ISA),NBCL)
      CALL AINTRI(XTP3,WN2O,NBSL(ISA),NBCL)
      CALL AINTRI(XTP4,WBMC,NBSL(ISA),NBCL)
      CALL AINTRI(XTP5,RWTZ,NBSL(ISA),NBCL)
      CALL AINTRI(XTP6,DRWX,NBSL(ISA),NBCL)
      CALL AINTRI(XTP7,WCO2L,NBSL(ISA),NBCL)
      CALL AINTRI(XTP8,WCO2G,NBSL(ISA),NBCL)
      CALL AINTRI(XTP9,WN2OL,NBSL(ISA),NBCL)
      CALL AINTRI(XTP10,WN2OG,NBSL(ISA),NBCL)
      CALL AINTRI(XTP11,WO2L,NBSL(ISA),NBCL)
      CALL AINTRI(XTP12,WO2G,NBSL(ISA),NBCL)
      CALL AINTRI(XTP13,SSFCO2,NBSL(ISA),NBCL)
      CALL AINTRI(XTP14,SSFN2O,NBSL(ISA),NBCL)
      CALL AINTRI(XTP15,SSFO2,NBSL(ISA),NBCL)
      CALL AINTRI(XTP16,VCO2,NBSL(ISA),NBCL)
      CALL AINTRI(XTP17,VN2O,NBSL(ISA),NBCL)
      CALL AINTRI(XTP18,VO2,NBSL(ISA),NBCL)
      CALL AINTRI(XTP19,WNH3,NBSL(ISA),NBCL)
      CALL AINTRI(FC,VFC,NBSL(ISA),NBCL)
      CALL ICECALC(0)
      AD4=0.
      AD5=0.
      AD6=0.
      TOT2=0.
      DO I=1,NBCL
          AD4=AD4+WN2O(I,ISA)
          AD5=AD5+WN2OG(I,ISA)
          AD6=AD6+WN2OL(I,ISA)
          TOT2=TOT2+WBMC(I,ISA)
      END DO
      ZZ=DZX
      !Z1=1000.*(Z(LID(NBSL(ISA)))-ZC(NBCL-1))
      !IF(Z1<1.E-5)NBCL=NBCL-1
      DO I=1,NBCL
          IF(I==NBCL)ZZ=1000.*(Z(LID(NBSL(ISA),ISA),ISA)-ZC(NBCL-1,ISA))
          TPOR(I,ISA)=TPOR(I,ISA)/ZZ
          VWC(I,ISA)=VWC(I,ISA)/ZZ
          VFC(I,ISA)=VFC(I,ISA)/ZZ
          VWP(I,ISA)=VWP(I,ISA)/ZZ
          ABST=SOT(I,ISA)+273.15
          AFP(I,ISA)=MAX(1.E-5,TPOR(I,ISA)-VWC(I,ISA))
          HKF=.018/(GASC*ABST)
          X1=.01*ABST
          XXO=EXP(-66.7354+87.4755/X1+24.4526*LOG(X1))
          HKPO(I,ISA)=HKF*(1./XXO-1.)
          ! HERE WE OBTAIN HENRYS CONST AS A FUNCT OF SOIL T DIRECTLY
          ! UNITS ARE kpa M3 MOL-1
          XXC=EXP(-8.286*LOG(ABST)+46.742)*1.E-03
          HKPC(I,ISA)=HKF*(1./XXC-1.)
          XXN=EXP(-60.7467+88.828/X1+21.2531*LOG(X1))
          HKPN(I,ISA)=HKF*(1./XXN-1.)
      END DO
      DO I=1,NBCL
          IF(I<NBCL)THEN
             ! Estimate soil properties at grid cell boundaries using
             ! linear interpolation (NB: someday we might want to do
             ! a spline interpolation here)
             ABST=.5*(SOT(I,ISA)+SOT(I+1,ISA))+273.15
             XTPOR=.5*(TPOR(I,ISA)+TPOR(I+1,ISA))
             XVWC=.5*(VWC(I,ISA)+VWC( I+1,ISA))
             XVFC=.5*(VFC(I,ISA)+VFC(I+1,ISA))
             XAFP=.5*(AFP(I,ISA)+AFP(I+1,ISA))
          ELSE
             ! for the last grid cell we don't have a value to
             ! interpolate with, so just use the cell-center value.
             ABST=SOT(I,ISA)+273.15
             XTPOR=TPOR(I,ISA)
             XVWC=VWC(I,ISA)
             XVFC=VFC(I,ISA)
             XAFP=AFP(I,ISA)
          END IF
          HKF=.018/(GASC*ABST)
          ! THIS IS THE MILLINGTON-QUIRCK COEFF
          EPS=XAFP**3.333/XTPOR**2
          ! DIFFUSION COEFFICIENT IN SOIL
          DCSO=DCAO*EPS
          X1=.01*ABST
          XXO=EXP(-66.7354+87.4755/X1+24.4526*LOG(X1))
          XHKPO=HKF*(1./XXO-1.)
          X3=ABST/273.15
          X4=X3**1.75
          DPRO(I,ISA)=DCSO*XAFP/(XTPOR+XVWC*(1./XHKPO-1.))*X3*X3
          DCSC=DCAC*EPS
          ! HERE WE OBTAIN HENRYS CONST AS A FUNCT OF SOIL T DIRECTLY
          ! UNITS ARE kpa M3 MOL-1
          XXC=EXP(-8.286*LOG(ABST)+46.742)*1.E-03
          XHKPC=HKF*(1./XXC-1.)
          DPRC(I,ISA)=DCSC*XAFP/(XTPOR+XVWC*(1./XHKPC-1.))*X4
          DCSN=DCAN*EPS
          XXN=EXP(-60.7467+88.828/X1+21.2531*LOG(X1))
          XHKPN=HKF*(1./XXN-1.)
          DPRN(I,ISA)=DCSN*XAFP/(XTPOR+XVWC*(1./XHKPN-1.))*X4
      END DO
      IF(IY==1.AND.IDA==IBD)CALL CCONI
      ! SET TO 0. LAYER ARRAYS OF DAILY PRODUCTION AND CONSUMPTION
      ! OF GASES (O2, CO2, N2O, N2 AND N2O+N2 [DDENIT])
      DO I=1,NBCL
          DO2CONS(I,ISA)=0.
          DCO2GEN(I,ISA)=0.
          DN2OG(I,ISA)=0.
          DN2G(I,ISA)=0.
      END DO
      ! INITIALIZE DAILY GAS FLUXES (WBM & RCI, 8/25/11)      
      SMEA=0.
      SMES=0.
      DFO2S=0.
      DFCO2S=0.
      DFN2OS=0.
      DFO2B=0.
      DFCO2B=0.
      DFN2OB=0.
      DFO2T=0.
      DFCO2T=0.
      DFN2OT=0.      
      TIME=0.
      ! TIME LOOP TO CALCULATE GENERATION AND CONSUMPTION OF
      ! GASES, GAS TRANSPORT, AND FLUX AT THE SURFACE
      DO IT=1,NBDT
          TIME=TIME+DTG
          ! CALCULATE GENERATION AND CONSUMPTION OF GASES
          CALL NDNITCI
          ! RE-CALCULATE GAS CONCENTRATIONS IN LIQUID AND AIR PHASES
          ! PRODUCTION AND CONSUMPTION OF GASES
          CALL NCCONC
          WO2GB=0.
          WCO2GB=0.
          WN2OGB=0.
          WO2GA=0.
          WCO2GA=0.
          WN2OGA=0.
          DO J=1,NBCL
              X1=AFP(J,ISA)*DZ10
              WO2GB=WO2GB+CGO2(J,ISA)*X1
              WCO2GB=WCO2GB+CGCO2(J,ISA)*X1
              WN2OGB=WN2OGB+CGN2O(J,ISA)*X1
              !IF(J==NBCL-1)THEN
                  !WO2GBT=WO2GB
                  !WCO2GBT=WCO2GB
                  !WN2OGBT=WN2OGB
              !END IF
          END DO
          ! MOVE O2 AND STORE VALUES OF GAS CONC. IN 2-DIM ARRAY
          CALL GASTRANS2(CGO2,DPRO,CUPO,DCAO,FLXO2)
          ! MOVE CO2 AND STORE VALUES OF GAS CONC. IN 2-DIM ARRAY
          CALL GASTRANS2(CGCO2,DPRC,CUPC,DCAC,FLXCO2)
          ! MOVE N2O AND STORE VALUES OF GAS CONC. IN 2-DIM ARRAY
          CALL GASTRANS2(CGN2O,DPRN,CUPN,DCAN,FLXN2O)
          ! RECALCULATE GAS CONCENTRATIONS IN LIQUID AND GAS PHASES
          DO J=1,NBCL
              AO2C(J,ISA)=CGO2(J,ISA)*AFP(J,ISA)+CLO2(J,ISA)*VWC(J,ISA)
              ACO2C(J,ISA)=CGCO2(J,ISA)*AFP(J,ISA)+CLCO2(J,ISA)*VWC(J,ISA)
              AN2OC(J,ISA)=CGN2O(J,ISA)*AFP(J,ISA)+CLN2O(J,ISA)*VWC(J,ISA)
              X2=AN2OC(J,ISA)*DZ10
              WN2O(J,ISA)=X2
              X1=AFP(J,ISA)*DZ10
              WO2GA=WO2GA+CGO2(J,ISA)*X1
              WCO2GA=WCO2GA+CGCO2(J,ISA)*X1
              WN2OGA=WN2OGA+CGN2O(J,ISA)*X1
              !IF(J==NBCL-1)THEN
                  !WO2GAT=WO2GA
                  !WCO2GAT=WCO2GA
                  !WN2OGAT=WN2OGA
              !END IF    
          END DO
          DFO2T=DFO2T+(WO2GA-WO2GB)*DTG
          DFCO2T=DFCO2T+(WCO2GA-WCO2GB)*DTG
          DFN2OT=DFN2OT+(WN2OGA-WN2OGB)*DTG
          DFO2S=DFO2S+FLXO2*DTG10 
          DFCO2S=DFCO2S+FLXCO2*DTG10
          DFN2OS=DFN2OS+FLXN2O*DTG10
          DFO2B=DFO2T-DFO2S
          DFCO2B=DFCO2T-DFCO2S
          DFN2OB=DFN2OT-DFN2OS
          CALL NCCONC
      END DO
      SN2O=0.
      SN2=0.
      SDN=0.
      AD7=0.
      AD8=0.
      AD9=0.
      TOT3=0.
      DO J=1,NBCL
          IF(SMES(J,ISA)>0.)THEN
              EAR(J,ISA)=SMEA(J,ISA)/SMES(J,ISA)
          ELSE
              EAR(J,ISA)=1.
          END IF
          X1=AFP(J,ISA)*DZ10
          WO2G(J,ISA)=CGO2(J,ISA)*X1
          WCO2G(J,ISA)=CGCO2(J,ISA)*X1
          WN2OG(J,ISA)=CGN2O(J,ISA)*X1
          X1=VWC(J,ISA)*DZ10
          WO2L(J,ISA)=CLO2(J,ISA)*X1
          WCO2L(J,ISA)=CLCO2(J,ISA)*X1
          WN2OL(J,ISA)=CLN2O(J,ISA)*X1
          !IF(VWC(J,ISA)>VFC(J,ISA).AND.SOT(J,ISA)>0.)THEN
          SN2=SN2+DN2G(J,ISA)
          SN2O=SN2O+DN2OG(J,ISA)
          SDN=SDN+DN2OG(J,ISA)+DN2G(J,ISA)
          !END IF
          XTP21(J,ISA)=WNO3(J,ISA)
          XTP22(J,ISA)=WNO2(J,ISA)
          XTP23(J,ISA)=WN2O(J,ISA)
          XTP24(J,ISA)=WBMC(J,ISA)
          XTP25(J,ISA)=EAR(J,ISA)
          XTP26(J,ISA)=WN2OG(J,ISA)
          XTP27(J,ISA)=WN2OL(J,ISA)
          !XTP28(J,ISA)=DN2G(J,ISA)
          !XTP29(J,ISA)=DN2OG(J,ISA)
          XTP30(J,ISA)=RSPC(J,ISA)
          XTP31(J,ISA)=WO2G(J,ISA)
          XTP32(J,ISA)=WO2L(J,ISA)
          XTP33(J,ISA)=WCO2G(J,ISA)
          XTP34(J,ISA)=SSFN2O(J,ISA)
          XTP35(J,ISA)=WCO2L(J,ISA)
          XTP36(J,ISA)=VN2O(J,ISA)
          XTP37(J,ISA)=WNH3(J,ISA)
          AD7=AD7+WN2O(J,ISA)
          AD8=AD8+WN2OG(J,ISA)
          AD9=AD9+WN2OL(J,ISA)
          TOT3=TOT3+WBMC(J,ISA)
      END DO
      IF(KFL(41)>0)WRITE(KW(41),19)IYR,MO,KDA,VAR(4,ISA),(VWC(K,ISA),K=1,NBCL),&
      (AFP(K,ISA),K=1,NBCL),(WNH3(K,ISA),K=1,NBCL),(WNO3(K,ISA),K=1,NBCL),&
      (WNO2(K,ISA),K=1,NBCL),(WO2L(K,ISA),K=1,NBCL),(WO2G(K,ISA),K=1,NBCL),&
      (DO2CONS(K,ISA),K=1,NBCL),DFO2S,DFO2B,DFO2T,QO2,(SSFO2(K,ISA),K=1,NBCL),&
      (VO2(K,ISA),K=1,NBCL),(WCO2L(K,ISA),K=1,NBCL),(WCO2G(K,ISA),K=1,NBCL),&
      (DCO2GEN(K,ISA),K=1,NBCL),DFCO2S,DFCO2B,DFCO2T,QCO2,(SSFCO2(K,ISA),&
      K=1,NBCL),(VCO2(K,ISA),K=1,NBCL),(WN2OL(K,ISA),K=1,NBCL),&
      (WN2OG(K,ISA),K=1,NBCL),DFN2OS,DFN2OB,DFN2OT,QN2O,(SSFN2O(K,ISA),&
      K=1,NBCL),(VN2O(K,ISA),K=1,NBCL),(DN2OG(K,ISA),K=1,NBCL),&
      (DN2G(K,ISA),K=1,NBCL),(SMEA(K,ISA),K=1,NBCL),(SMES(K,ISA),K=1,NBCL),&
      (EAR(K,ISA),K=1,NBCL)
      CALL ICECALC(1)
      CALL AINTRO(XTP21,WNO3,NBSL(ISA),NBCL)
      CALL AINTRO(XTP22,WNO2,NBSL(ISA),NBCL)
      CALL AINTRO(XTP23,WN2O,NBSL(ISA),NBCL)
      CALL AINTRO(XTP24,WBMC,NBSL(ISA),NBCL)
      CALL AINTRX(XTP25,EAR,NBSL(ISA),NBCL)
      CALL AINTRO(XTP26,WN2OG,NBSL(ISA),NBCL)
      CALL AINTRO(XTP27,WN2OL,NBSL(ISA),NBCL)
      CALL AINTRO(XTP30,RSPC,NBSL(ISA),NBCL)
      CALL AINTRO(XTP31,WO2G,NBSL(ISA),NBCL)
      CALL AINTRO(XTP32,WO2L,NBSL(ISA),NBCL)
      CALL AINTRO(XTP33,WCO2G,NBSL(ISA),NBCL)
      CALL AINTRO(XTP35,WCO2L,NBSL(ISA),NBCL)
      CALL AINTRO(XTP34,SSFN2O,NBSL(ISA),NBCL)
      CALL AINTRO(XTP36,VN2O,NBSL(ISA),NBCL)
      CALL AINTRO(XTP37,WNH3,NBSL(ISA),NBCL)
      !CALL AINTRO(XTP28,DN2G,NBSL(ISA),NBCL)
      !CALL AINTRO(XTP29,DN2OG,NBSL(ISA),NBCL)
      SM2=0.
      AD10=0.
      AD11=0.
      AD12=0.
      TOT4=0.
      DO J=1,NBSL(ISA)
          L=LID(J,ISA)
          CGO2(L,ISA)=100.*WO2G(L,ISA)/(PO(L,ISA)-SWST(L,ISA))
          SM2=SM2+WNO3(L,ISA)+WNO2(L,ISA)+WN2OG(L,ISA)+WN2OL(L,ISA)
          AD10=AD10+WN2O(L,ISA)
          AD11=AD11+WN2OG(L,ISA)
          AD12=AD12+WN2OL(L,ISA)
          TOT4=TOT4+WBMC(L,ISA)
      END DO
      IF(ABS(AD1-AD4)>1.E-5)WRITE(KW(1),'(1X,3I4,A,E13.6,A,E13.6)')IY,MO,KDA,'^^^^^ A1=',AD1,'  A4=',AD4
      IF(ABS(AD2-AD5)>1.E-5)WRITE(KW(1),'(1X,3I4,A,E13.6,A,E13.6)')IY,MO,KDA,'^^^^^ A2=',AD2,'  A5=',AD5
      IF(ABS(AD3-AD6)>1.E-5)WRITE(KW(1),'(1X,3I4,A,E13.6,A,E13.6)')IY,MO,KDA,'^^^^^ A3=',AD3,'  A6=',AD6
      IF(ABS(AD7-AD10)>1.E-5)WRITE(KW(1),'(1X,3I4,A,E13.6,A,E13.6)')IY,MO,KDA,'^^^^^ A7=',AD7,'  A10=',AD10
      IF(ABS(AD8-AD11)>1.E-5)WRITE(KW(1),'(1X,3I4,A,E13.6,A,E13.6)')IY,MO,KDA,'^^^^^ A8=',AD8,'  A11=',AD11
      IF(ABS(AD9-AD12)>1.E-5)WRITE(KW(1),'(1X,3I4,A,E13.6,A,E13.6)')IY,MO,KDA,'^^^^^ A9=',AD9,'  A12=',AD12
      IF(ABS((TOT1-TOT2)/TOT1)>1.E-5)WRITE(KW(1),4)IY,MO,KDA,'^^^^^ TOT1=',TOT1,' TOT2=',TOT2
      IF(ABS((TOT3-TOT4)/TOT3)>1.E-5)WRITE(KW(1),4)IY,MO,KDA,'^^^^^ TOT3=',TOT3,' TOT4=',TOT4
      DF=SM1-SM2-SN2+DFN2OT
      IF(ABS(DF/SM1)>.1)THEN
          WRITE(KW(1),3)IY,MO1,KDA,SM1,SDN,SM2,SN2O,SN2,DFN2OT,DF
      END IF
      RETURN
    1 FORMAT(1X,'GASDF31',3I4,3E16.6)            
    2 FORMAT(1X,'GASDF32',3I4,4E16.6)
    3 FORMAT(4X,'GAS XBAL ',3I4,2X,'BTOT=',F11.6,2X,'DNIT=',F11.6,2X,'FTOT=',&
      F11.6,2X,'SN2O=',F11.6,2X,'SN2=',F11.6,2X,'DFN2OT=',F11.6,2X,'DF=',F11.6)
    4 FORMAT(1X,3I4,A12,E13.6,A6,E13.6)          
   10 FORMAT(1X,'!!!!!',3I4,9E12.5)
   11 FORMAT(1X,'$$$$$',3I4,10E12.5)
   12 FORMAT(1X,'#####',3I4,9E12.5)
   18 FORMAT(9F10.3)
   19 FORMAT(1X,3I4,1000E12.5) 
      END